PORT=6969
DB_HOST="postgres"
DB_USER="togglelabs"
DB_PASSWORD="togglelabs"
DB_NAME="togglelabs"
DB_SLL_MODE=disable
DATABASE_URL=postgresql://togglelabs:togglelabs@localhost:5432/togglelabs?sslmode=disable